"Error"
"Can't start MIDI device."
"Start"
"Go to the mine of your choice"
"High Scores"
"About FreeBasic Miner"
"Volume"
"Language"
"Custom mines"
"Create custom mines"
"Quit"
"The game goal is to collect all the gems in the mines. Can you do it?"
"When you can't go on, or wish to restart, press Esc."
"When there's nothing under your feet, you'll fall down. See it..."
"Now let's walk under some objects."
"While we are under, they don't fall."
"See those cars: they can be pushed, even if there are many of them."
"They will also fall if there's nothing under."
"Let's push the straw now. We have enough force to push two of them."
"It's also possible to push a straw and a car combined,"
"but no more than 1 car and 1 straw."
"Now, a box made of wood. It's a bit heavy, so"
"we can push only one."
"When there are two boxes made of wood, we can't push."
"Let's go on, digging the soil."
"Soils are of different colors and textures, but we"
"can just go on to pass through them."
"See that drill. To use it, press C."
"See the kinds of wall that can be destroyed."
"We just picked up a little bomb. Use it by pressing D."
"Don't stay near the bomb, or you will die!"
"See? We can also destroy rocks. Now, let's collect"
"and use a pickaxe, by pressing B."
"As we punched the wall under, we fell."
"Let's take big bombs now, and use them by pressing E."
"Note that there are some indestructible structures."
"Don't forget to stay away."
"Let's take a scaffold now. Objects are kept over it."
"In order to use it, press A."
"See? Rocks didn't fall. How about trying to destroy"
"a metal bar?"
"Metal can't be destroyed. Let's go on."
"See that oxygen bottle. Take it to stay a longer time under water."
"Without oxygen bottle, it is not possible to stay under water for long."
"Let's run and search for stairs do get out of the water"
"before the oxygen is spent."
"Ok, we did it. After taking all the gems, we can go to the next mine."
"You can try things like going out under a rock and come back quickly."
"Here you can see how many gem are remaining. Informations about the"
"items you collect are on the left."
"This mine file couldn't be read."
"Use arrow keys to move. Press Enter or Space to select."
"Use also Page Up and Page Down. Press Esc to exit."
"Press Enter or Space when finished."
"Note: affects the SW volume control in Windows."
"No custom mine was found."
"Press any key to return."
"Really want to exit?"
"Yes"
"No"
"Get Ready!"
"> Move!"
"Pause"
"Press any key"
"Map Mode"
"Use arrow keys to move - Esc or M to exit map"
"Note: Time counter doesn't stop in map mode"
"Wait a few seconds on menu screen and you will see a demo."
"The game is based on a simple idea: collect all the gems in each mine."
"To do it, you have to go where they are. Dig soil, push objects,"
"destroy walls, collect items and bombs, and take care of some objects."
"Try to avoid drowning and getting stuck."
"If you get stuck, or when you wish, press Esc to die and try again."
"If you wish, press Shift, and the game will be faster."
"The faster you go, the more points you get."
"Special thanks to the FreeBASIC development team"
"You got it! Very good!"
"Time bonus"
"Nice work in this custom mine!"
"Total score: "
"You won"
"Excellent! Game completed."
"Press DEL to reset high scores"
"Choosing Yes will reset high scores."
"Are you sure?"
"Very good! You are in Top 10 list!"
"Type your name and press Enter"
"Problems occurred when reading file minas.bin"
"File minas.bin was not found."
"Use Alt + Enter to toggle full screen"
"Erase register of highest reached mine?"
"(Only the first mine will be opened)"
"Searching custom mines."
"Wait a moment ..."
"Life extra bonus"
"Finished testing?"
"Press Esc to finish testing"
"Press Tab to edit a blank mine. Press Esc to exit."
"Custom mine not saved after changes."
"Close the mine and start a new one?"
"Mine with no items to take is not allowed."
"Type the mine number for the file (0 to 999). Press Esc to cancel."
"Atention: a file with the same name will be overwritten."
"This mine must be solved under light?"
"(Choose Yes for light, and No for dark)"
"Exit editor?"
"Type the time for the mine to be solved (in seconds)."
"Type 0 (zero) if time is free."
"Test (try) the mine?"
"Define the area to edit. Press Esc to cancel."
"Arrow keys: move  -  Space, Enter or Esc: finish."
"Define the area to delete (clear). Press Esc to cancel."
"Mine file saved successfully."
"Close the mine and open another one?"
