"Erreur"
"Can't start MIDI device."
"Commencer"
"Aller à la mine de votre choix"
"Meilleurs scores"
"À propos de FreeBasic Miner"
"Volume"
"Langue"
"Mines personnalisées"
"Éditeur de mines personnalisées"
"Quitter"
"Le but du jeu est de ramasser toutes les pierres précieuses de chaque mine. Pouvez-vous le faire ?"
"Si vous ne pouvez plus avancer, ou que vous souhaitez recommencer, appuyez sur Esc."
"Quand il n'y a rien sous vos pieds, vous tombez. Regardez..."
"À présent essayons de passer sous des objets."
"Tant que vous êtes dessous, ils ne tombent pas."
"Regardez ces chariots : vous pouvez les pousser, même s'il y en a beaucoup."
"Eux aussi tombent s'il n'y a rien au-dessous d'eux."
"Maintenant poussons une botte de paille. Nous avons même assez de force pour en pousser deux."
"Il est possible de pousser à la fois une botte de paille et un chariot,"
"mais pas plus."
"Now, a box made of wood. It's a bit heavy, so"
"we can push only one."
"When there are two boxes made of wood, we cant't push."
"Let's go on, digging the soil."
"Soils are of different colors and textures, but we"
"can just go on to pass through them."
"See that drill. To use it, press C."
"See the kinds of wall that can be destroyed."
"We just picked up a little bomb. Use it by pressing D."
"Don't stay near the bomb, or you will die!!!"
"See? We can also destroy rocks. Now, let's collect"
"and use a pickaxe, by pressing B."
"As we punched the wall under, we fell."
"Let's take big bombs now, and use them by pressing E."
"Note that there are some indestructible structures."
"Don't forget to stay away."
"Let's take a scaffold now. Objects are kept over it."
"In order to use it, press A."
"See? Rocks didn't fall. How about trying to destroy"
"a metal bar?"
"Metal can't be destroyed. Let's go on."
"See that oxygen bottle. Take it to stay a longer time under water."
"Without oxygen bottle, it is not possible to stay under water for long."
"Let's run and search for stairs do get out of the water"
"before the oxygen is spent."
"Ok, we did it. After taking all the gems, we can go to the next mine."
"You can try things like going out under a rock and come back quickly."
"Here you can see how many gem are remaining. Informations about the"
"items you collect are on the left."
"This mine file couldn't be read."
"Use arrow keys to move. Press ENTER or SPACE to select."
"Use also (Page Up) and (Page Down). Press ESC to exit."
"Press ENTER or SPACE when finished."
"Note: affects the SW volume control in windows."
"No custom mine was found."
"Press any key to return."
"Really want to exit?"
"Yes"
"No"
"Get Ready!"
"> Move!"
"PAUSE"
"Press any key"
"Map Mode"
"Use arrow keys to move - ESC or M to exit map"
"Note: Time counter doesn't stop in map mode"
"Wait a few seconds on menu screen and you will see a demo."
"The game is based on a simple idea: collect all the gems in each mine."
"To do it, you have to go where they are. Dig soil, push objects,"
"destroy walls, collect items and bombs, and take care of some objects."
"Try to avoid drowning and getting stuck."
"If you get stuck, or when you wish, press ESC to die and try again."
"If you wish, press SHIFT, and the game will be faster."
"Tip: the faster you go, more points you get!"
"Special Thanks to: The FreeBASIC development team"
"You got it! Very good!"
"Time bonus"
"Nice work in this custom mine!"
"Total score: "
"YOU WON"
"Excelent! Game completed!"
"Press DEL to reset high scores"
"Choosing Yes will reset high scores."
"Are you sure?"
"Very good! You are in TOP 10 list!"
"Type your name and press ENTER"
"Problems occurred when reading file MINAS.BIN"
"File MINAS.BIN was not found."
"Use ALT + ENTER to toggle Full Screen"
"Erase register of highest reached mine?"
"(Only the first mine will be opened)"
"Searching custom mines."
"Wait a moment . . ."
"Life extra bonus"
"Finished testing?"
"Press ESC to finish testing"
"Press TAB to edit a blank mine. Press ESC to exit."
"Custom mine not saved after change(s)."
"Close the mine and start a new one?"
"Mine with no items to take is not allowed."
"Type the mine number for the file (0 to 999). Press ESC to cancel."
"Atention: a file with the same name will be overwriten."
"This mine must be solved under light?"
"(Choose YES for LIGHT, and NO for DARK)"
"Exit editor?"
"Type the time for the mine to be solved (in seconds aprox.)."
"Type 0 (zero) if time is free."
"Test (try) the mine?"
"Define the area to edit. Press ESC to cancel."
"Arrow keys: move  -  SPACE, ENTER or ESC: finish."
"Define the area to delete (clear). Press ESC to cancel."
"Mine file saved successfully."
"Close the mine and open another one?"
