"Erro"
"Dispositivo MIDI não pode ser iniciado."
"Iniciar"
"Selecionar fase"
"Recordes"
"Sobre FreeBasic Miner"
"Volume"
"Selecionar Idioma (Language)"
"Fases personalizadas"
"Criar e editar minas"
"Sair"
"O objetivo do jogo é coletar todas as pedras preciosas existentes em cada mina."
"Você é capaz? Se ficar preso ou desistir, pressione ESC para suicidar e recomeçar"
"Quando não houver nada sob seus pés, você cairá. Vejamos..."
"Agora vamos passar por baixo de um objeto. Enquanto estamos embaixo, os objetos"
"permanecem suspensos, e caem depois que saimos."
"Ao lado, temos carrinhos, que podem ser empurrados, independente da quantidade."
"Eles também cairão quando não houver nada abaixo."
"Agora vamos empurrar palha. É possível empurrar até dois blocos simultaneamente."
"Se houver palha e um carrinho lado a lado, também podemos empurrar o par,"
"mas não é possível empurrar mais do que 2 desses objetos."
"Ao lado, vamos empurrar uma caixa de madeira. Ela é mais pesada,"
"por só é possível empurrar uma de cada vez."
"Ao lado há duas caixas, e por isso não conseguiremos empurrar."
"Agora vamos andar pela terra, escavando-a."
"Existem solos de cores e texturas diferentes, mas todos se comportam da mesma"
"maneira: simplesmente são eliminados quando passamos por eles."
"Ao lado, vamos pegar uma furadeira, e em seguida vamos, usá-la, pressionado C."
"Veja ao lado os tipos de paredes que podem ser destruídas."
"Agora acabamos de pegar uma pequena bomba. Vamos acioná-la pressionando D"
"e sair do local antes que ela exploda!!!"
"Como você viu, também dá pra destruir as rochas. Em seguida, vamos"
"pegar e utilizar uma picareta, pressionando B."
"Perfuramos o chão, destruindo-o, e por isso acabamos descendo."
"Vamos pegar bombas maiores e mais poderosas, que acionaremos pressionando E."
"Veja que as rochas serão destruídas, mas o piso ficará intacto, pois foi feito de"
"materiais indestrutíveis. Ao acionar bombas, não se esqueça de se afastar!"
"Agora vamos pegar um suporte. Ele serve para que os objetos acima não caiam."
"Vamos acioná-lo pressionando A abaixo da rocha à direita."
"Viu? A rocha não caiu! Agora vamos tentar experimentar explodir uma"
"estrutura de aço..."
"Vamos perder tempo, pois isso não será destruído... Vamos procurar uma saída."
"Abaixo há uma garrafa de oxigênio. Com ela, será possível passar mais tempo na água."
"Sem essas garrafas, é possível passar um período bem curto na água."
"Vamos correr, antes que o oxigênio se esgote! Vamos achar uma escada para"
"sairmos da água!"
"É isso!  E recolhendo todas as pedras, você passa de fase."
"Você pode tentar coisas como sair debaixo de uma pedra e voltar rapidamente..."
"Veja aqui a indicação de quantas pedras ainda restam a recolher. Nos quadros"
"ao lado também aparecerão outros itens que forem recolhidos."
"Falha na leitura do arquivo da mina."
"Use as setas para mover. Ao selecionar, pressione ENTER ou ESPAÇO."
"Pressione ESC para sair. Use (Page UP) e (Page Down) para avançar."
"Pressione ESPAÇO ou ENTER ao terminar."
"Obs.: afeta o volume do sintetizador de SW do Windows."
"Não há nenhuma mina personalizada salva."
"Pressione alguma tecla para retornar ao menu."
"Deseja mesmo encerrar?"
"Sim"
"Não"
"Prepare-se para iniciar"
"> Seja rápido!"
"PAUSA"
"Pressione qualquer tecla"
"Modo Mapa"
"Use: Setas para movimentar - ESC ou M para sair"
"Atenção! O tempo continua contando no modo mapa"
"Aguarde alguns segundos na tela do menu para ver uma demonstração"
"A ideia do jogo é simples: recolher todas as pedras preciosas que existem em cada uma das"
"minas. O desafio está em ser capaz de chegar até elas. Escave a terra, empurre objetos,"
"destrua paredes, recolha e utilize as ferramentas e bombas, e tome cuidado com certos"
"objetos, e também evite afogar-se ou ficar preso em um lugar de onde não consiga sair."
"Se ficar preso, ou quando quiser, pressione ESC para morrer e tentar de novo."
"Se preferir, pressionando SHIFT o jogo fica acelerado."
"Dica: Quanto mais rápido recolher tudo, mais pontos irá ganhar!"
"Agradecimento Especial (Special Thanks to): The FreeBASIC development team"
"Passou!!! Parabéns!!!"
"Pontos pelo tempo"
"Bom trabalho nessa mina personalizada"
"Pontos totais: "
"VENCEU"
"Parabéns! Você concluiu o jogo!"
"Pressione DELETE para apagar os recordes"
"Tem certeza de que deseja apagar os recordes,"
"eliminando seus registros de pontuação?"
"Parabéns!! Você entrou para a lista de recordistas!"
"Digite seu nome e pressione ENTER"
"Arquivo MINAS.BIN está corrompido ou foi alterado."
"Arquivo MINAS.BIN não foi encontrado"
"Para alternar entre janela e tela cheia: ALT + ENTER"
"Quer apagar o registro de minas alcançadas?"
"(Só poderá iniciar o jogo na primeira mina)"
"Procurando minas personalizadas."
"Aguarde um instante . . ."
"Bonus extra pelas vidas"
"Encerrar o teste e retornar para o editor?"
"Para encerrar o teste, pressione ESC."
"Pressione TAB para iniciar uma mina em branco, e ESC para sair."
"A mina sofreu alterações e não foi salva."
"Fechar a mina e iniciar uma nova (em branco)?"
"Não é permitido uma mina sem pedras preciosas."
"Digite o número para gravar a mina (0 a 999). Tecle ESC para desistir"
"Obs.: Se houver arquivo com nome igual, será substituído."
"A mina deve ser solucionada no claro?"
"(Escolha SIM para claro e NÃO para escuro)"
"Fechar o editor?"
"Digite o tempo para completar a mina (em segundos aprox.)."
"Obs.: Digite 0 se o tempo for livre."
"Testar a mina?"
"Delimite a área a editar. Pressione ESC para desistir."
"Setas de direção: mover  - ESPAÇO, ENTER ou ESC: terminar"
"Delimite a área a apagar. Pressione ESC para desistir."
"A mina foi salva com sucesso."
"Fechar a mina para abrir outra?"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
