#define IDD_DLG1 1000
#define IDC_SCB1 1001
#define IDC_GRP1 1002
#define IDC_RBN1 1003
#define IDC_RBN2 1004
#define IDC_SCB2 1005
#define IDC_IMG1 1006

FB_PROGRAM_ICON ICON DISCARDABLE "FreeBasicMiner.ico"

IDD_DLG1 DIALOGEX 18,-6,501,378
CAPTION "IDD_DLG"
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x10CF0000
BEGIN
  CONTROL "",IDC_SCB1,"ScrollBar",0x50000001,474,102,12,153
  CONTROL "IDC_GRP",IDC_GRP1,"Button",0x50000007,105,18,192,150
  CONTROL "IDC_RBN",IDC_RBN1,"Button",0x50010009,123,45,54,9
  CONTROL "IDC_RBN",IDC_RBN2,"Button",0x50010009,123,60,54,9
  CONTROL "",IDC_SCB2,"ScrollBar",0x50000000,177,258,294,12
  CONTROL "FB_PROGRAM_ICON",IDC_IMG1,"Static",0x1020C203,165,142,171,93,0x00000201
END

